<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="animate.css" />
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="images/irfan.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/39a387eea4.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Irfan UI UX Designer</title>
  </head>
  <body>
    <div class="container-fluid text-center hero">
      <div class="container">
        <div class="row row_fir">
          <div class="col-md-12">
            <div class="content">
              <h4 class="text-white h__4">
                Welcome! <span class="spa_name">i am Irfan</span>
              </h4>
              <h1 class="h-1">I'm <span class="type type-2"></span></h1>
              <h5 class="h-5">Web designer| Graphic Designer | Freelance</h5>
              <button class="btn-4">GET IN TOUCH</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ...................close hero blog............. -->
    <!-- ...................close hero blog............. -->

    <div class="container-fluid about_me">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img
              src="images/irfan.png"
              class="img-fluid img_abt rounded-circle"
            />
            <div class="name">
              <h6 class="h_name">Name :<span class="sp_name">Irfan</span></h6>
              <h6 class="h_name">
                Email :<span class="sp_name">irfanoptimistic@gmail.com</span>
              </h6>
              <h6 class="h_name">
                Phone :<span class="sp_name">+91 7838957053</span>
              </h6>
              <h6 class="h_name">
                Date of Birth :<span class="sp_name">5 January 2002</span>
              </h6>
              <h6 class="h_name">
                Location :<span class="sp_name">Sohna (Gurgaon)</span>
              </h6>
            </div>
          </div>
          <div class="col-md-8">
            <h6 class="h_6">1+ years of experience</h6>
            <h1 class="h_1">ABOUT ME</h1>
            <p
              id="h1_js selec_bg"
              onmouseover="massage()"
              onmouseleave="massage_2()"
            >
              I am a Graphics & Web designer. I specialize in UI/UX design,
              Responsive Web Design, Adaptive Design, Cross Browser Design and
              Front End Design. I’m always available for interesting
              collaborations and fun side projects. If you would like to work
              together, feel free to get in touch.
            </p>
            <label>Web Design <span class="sp_1">(90%)</span></label>
            <div
              class="progress"
              style="height: 10px; background-color: #1f5152"
            >
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 90%; background-color: #ff324d"
                aria-valuenow="90"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            <label class="lable_1"
              >Graphic Design <span class="sp_2">(78%)</span></label
            >
            <div
              class="progress"
              style="height: 10px; background-color: #1f5152"
            >
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 78%; background-color: #ff324d"
                aria-valuenow="78"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            <label class="lable_1"
              >JavaScript <span class="sp_3">(50%)</span></label
            >
            <div
              class="progress"
              style="height: 10px; background-color: #1f5152"
            >
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 50%; background-color: #ff324d"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            <label class="lable_1"
              >Bootstrap <span class="sp_4">(85%)</span></label
            >
            <div
              class="progress"
              style="height: 10px; background-color: #1f5152"
            >
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 85%; background-color: #ff324d"
                aria-valuenow="85"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ....................close about blog............. -->
    <!-- ....................close about blog............. -->

    <div class="container-fluid exp_edu">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>EXPERIENCE</h2>
            <div class="col-md-12 col_first">
              <h5>
                Graphic & Web Designer
                <span class="spa_exp do_od last_3">Nov. 2020 - Jan. 2021</span>
              </h5>
              <h4 class="exp_phone">(Nov. 2020 - Jan. 2021)</h4>
              <h6 class="h6_exp easeprint">
                Internship From Arena Animation Gurgaon
              </h6>
              <p>
                Designing the overall layout and aesthetic for websites. Their
                duties include coding webpages or entire websites.
              </p>
            </div>

            <div class="col-md-12 height_top">
              <h5>
                Graphic Designer
                <div class="non">
                  <span class="spa_exp spa_gra do_od_2 last_3"
                    >March. 2021 - Continuous</span
                  >
                </div>
              </h5>
              <h4 class="exp_phone">(March. 2021 - Continuous</h4>
              <h6 class="h6_exp easeprint">SPOERTZWIKI.COM</h6>
              <p>
                Design sample page layouts including text size and
                colours.Design Banners, Logos, Posters, Illustrations etc.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <h2 class="education">EDUCATION</h2>
            <div class="col-md-12 col_first height_top">
              <h5 class="non_non">
                Bachelor of Computer Application
                <div class="non last_3">
                  <span class="spa_exp spa_2"> 2020 - 2023</span>
                </div>
              </h5>
              <h4 class="exp_phone">(2020 - 2023)</h4>
              <h6 class="h6_edu mb_0 easeprint">Gurugram university</h6>
              <p>
                Bachelor in Computer Application (BCA).<br />I am pursuing B.C.A
                from Gurugram University Gurgaon.
              </p>
            </div>

            <div class="col-md-12 height_top">
              <h5 class="non_non">
                Graphics Web Design & Development
                <div class="non non_2 last_3">
                  <span class="spa_exp spa_3">2019 - 2021</span>
                </div>
              </h5>
              <h4 class="exp_phone">(2019 - 2021)</h4>
              <h6 class="h6_edu arena_ani">Arena Animation (Gurgaon)</h6>
              <p>
                A web designer is responsible for creating the design and layout
                of a website or web pages.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- .................close............... -->
    <!-- .................close............... -->

    <div class="comtainer-fluid skills">
      <div class="container">
        <div class="row">
          <h2>Skills</h2>
          <div class="col-md-6">
            <label class="lable_1 la_responsive"
              >Adobe Illustrator
              <span class="la_padding" style="color: #042825"
                >(85%)</span
              ></label
            >
            <div
              class="progress"
              style="height: 10px; background-color: #1f5152"
            >
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 85%; background-color: #ff324d"
                aria-valuenow="85"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            <label class="lable_1 la_responsive"
              >Adobe Photoshop
              <span class="la_padding" style="color: #042825"
                >(72%)</span
              ></label
            >
            <div
              class="progress"
              style="height: 10px; background-color: #1f5152"
            >
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 72%; background-color: #ff324d"
                aria-valuenow="72"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            <label class="lable_1 la_responsive"
              >Corel Draw
              <span class="la_padding" style="color: #042825"
                >(70%)</span
              ></label
            >
            <div
              class="progress"
              style="height: 10px; background-color: #1f5152"
            >
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 70%; background-color: #ff324d"
                aria-valuenow="70"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            <label class="lable_1 la_responsive"
              >Adobe XD
              <span class="la_padding" style="color: #042825"
                >(60%)</span
              ></label
            >
            <div
              class="progress"
              style="height: 10px; background-color: #1f5152"
            >
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 60%; background-color: #ff324d"
                aria-valuenow="60"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            <label class="lable_1 la_responsive"
              >Adobe Indesign
              <span class="la_padding" style="color: #042825"
                >(70%)</span
              ></label
            >
            <div
              class="progress"
              style="height: 10px; background-color: #1f5152"
            >
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 70%; background-color: #ff324d"
                aria-valuenow="70"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div class="col-md-6">
            <label class="lable_1 la_responsive"
              >HTML
              <span class="la_padding" style="color: #042825"
                >(65%)</span
              ></label
            >
            <div
              class="progress"
              style="height: 10px; background-color: #1f5152"
            >
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 65%; background-color: #ff324d"
                aria-valuenow="65"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            <label class="lable_1 la_responsive"
              >CSS
              <span class="la_padding" style="color: #042825"
                >(83%)</span
              ></label
            >
            <div
              class="progress"
              style="height: 10px; background-color: #1f5152"
            >
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 83%; background-color: #ff324d"
                aria-valuenow="83"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            <label class="lable_1 la_responsive"
              >JavaScript
              <span class="la_padding" style="color: #042825"
                >(50%)</span
              ></label
            >
            <div
              class="progress"
              style="height: 10px; background-color: #1f5152"
            >
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 50%; background-color: #ff324d"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            <label class="lable_1 la_responsive"
              >Bootstrap
              <span class="la_padding" style="color: #042825"
                >(85%)</span
              ></label
            >
            <div
              class="progress"
              style="height: 10px; background-color: #1f5152"
            >
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 85%; background-color: #ff324d"
                aria-valuenow="85"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            <label class="lable_1 la_responsive"
              >Angular
              <span class="la_padding" style="color: #042825"
                >(50%)</span
              ></label
            >
            <div
              class="progress"
              style="height: 10px; background-color: #1f5152"
            >
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 50%; background-color: #ff324d"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ..........close skills.................. -->
    <!-- ..........close skills.................. -->

    <div class="container-fluid services">
      <div class="container">
        <!-- 		<h6>WHAT I CAN DO</h6> -->
        <h2>Services</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card first_card">
              <i class="fas fa-laptop-code code_icon"></i>
              <h4 class="h_4">Web Design</h4>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card first_card">
              <i class="fas fa-paint-brush code_icon"></i>
              <h4 class="h_4">Graphic Design</h4>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card first_card">
              <i class="fas fa-mobile-alt code_icon"></i>
              <h4 class="h_4">Responsive Web Design</h4>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card sec_card">
              <i class="fas fa-code code_icon"></i>
              <h4 class="h_4">PSD To HTML Conversion</h4>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card sec_card">
              <i class="fas fa-tools code_icon"></i>
              <h4 class="h_4">Re-Design Web Pages</h4>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card sec_card">
              <i class="fas fa-toolbox code_icon"></i>
              <h4 class="h_4">Fixing Bugs & Errors</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- .............services blog close.................. -->
    <!-- .............services blog close.................. -->

    <div class="container-fluid work_process">
      <div class="container">
        <h2>WORK PROCESS</h2>
        <div class="row text-center">
          <div class="col-md-3">
            <div class="card active">
              <p class="active_p">01</p>
            </div>
            <h6>Plan</h6>
            <p>
              Website planning is the first phase of the website development
              process.
            </p>
          </div>
          <div class="col-md-3">
            <div class="card">
              <p>02</p>
            </div>
            <h6>Design</h6>
            <p>
              A design concept establishes the core idea of driving the design
              and development of a product.
            </p>
          </div>
          <div class="col-md-3">
            <div class="card">
              <p>03</p>
            </div>
            <h6>Development</h6>
            <p>
              It involves the selection and sequencing of process steps from a
              repertoire of unit operations.
            </p>
          </div>
          <div class="col-md-3">
            <div class="card">
              <p>04</p>
            </div>
            <h6>Quality Check</h6>
            <p>
              To ensure that it is error-free and of good quality for
              engineering and/or fabrication.
            </p>
          </div>
          <div class="slider"></div>
        </div>
      </div>
    </div>
    <!-- ..............close plane blog.............. -->
    <!-- ..............close plane blog.............. -->

    <div class="container-fluid contact_us">
      <div class="container">
        <h2>CONTACT <span style="color: #ff324d !important">ME</span></h2>
        <div class="row">
          <div class="col-md-4">
            <div class="col-md-12 col_4 mt_0">
              <div class="d-flex">
                <div class="progress_pro text-center">
                  <i class="fas fa-phone-alt co_icon"></i>
                </div>
                <div class="ml_3" style="align-self: center">
                  <h6 class="co_h6">Phone:</h6>
                  <p>7838957053</p>
                </div>
              </div>
            </div>
            <div class="col-md-12 col_4">
              <div class="d-flex">
                <div class="progress_pro text-center">
                  <i class="far fa-envelope co_icon"></i>
                </div>
                <div class="ml_3" style="align-self: center">
                  <h6 class="co_h6">Email:</h6>
                  <p>irfanoptimistic@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="col-md-12 col_4">
              <div class="d-flex">
                <div class="progress_pro text-center">
                  <i class="fas fa-map-marker-alt co_icon"></i>
                </div>
                <div class="ml_3" style="align-self: center">
                  <h6 class="co_h6">Address:</h6>
                  <p>Gurgaon</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8 mt_43">
            <form onsubmit="return validation()">
              <div class="inputs d-flex">
                <input
                  type="text"
                  name="name"
                  placeholder="Name"
                  id="name"
                  autocomplete="off"
                  class="inp_1 inp_1_1 small form-control"
                />
                <input
                  type="text"
                  name="emailaddress"
                  id="email"
                  placeholder="Email Address"
                  class="inp_1 inp_2 small form-control"
                />
              </div>
              <span class="text-danger" id="name_span"></span>
              <span class="text-danger ml_right" id="email_span"></span>
              <input
                type="text"
                name="subject"
                placeholder="Subject"
                id="subject"
                class="inp_1 inp_1_1 small form-control"
                style="width: 100%; margin-top: 30px"
              />
              <span class="text-danger" id="sub_span"></span>
              <textarea
                id="w3review"
                name="massage"
                placeholder="Message"
                class="inp_1 form-control small"
                rows="10"
                cols="100"
                style="width: 100%; margin-top: 30px"
              >
              </textarea>
              <button class="btn-4 otp">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- ................close contact blog.............. -->
    <!-- ................close contact blog.............. -->

    <div class="container-fluid footer">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4">
            <h2>Want to work with me</h2>
          </div>
          <div class="col-md-4">
            <p><a href="mailto:irfanoptimistic@gmail.com">Talk with me@</a></p>
          </div>
          <div class="col-md-4">
            <a href="https://dribbble.com/fahan" target="_blank"
              ><i class="fab fa-dribbble"></i
            ></a>
            <a href="https://www.behance.net/irfanoptimaf0f" target="_blank"
              ><i class="fab fa-behance-square icon_footer"></i
            ></a>
            <a href="tel: 783895053" target="_blank"
              ><i class="fas fa-phone-square-alt icon_footer"></i
            ></a>
            <a href="https://www.linkedin.com/feed/" target="_blank"
              ><i class="fab fa-linkedin icon_footer"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <script src="wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyuas3whUbmTm5QbpYLC2G3LF6acoP5B"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script src="typed.min.js"></script>
    <script>
      var typed = new Typed(".type", {
        strings: [
          "Web designer",
          "Graphic designer",
          "freelancer",
          "Web developer",
          "photographer",
        ],
        typeSpeed: 60,
        backSpeed: 60,
        loop: true,
      });
    </script>
  </body>
</html>
