* {
  padding: 0px;
  margin: 0px;
}
.hero {
  background-image: url(images/hero.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}
.ml_right {
  margin-left: 23.5em;
}
.exp_phone {
  font-size: 15px;
  display: flex;
  justify-content: center;
  padding: 20px 0px 20px 20px;
  width: auto;
  font-family: "Barlow", sans-serif !important;
  line-height: 16px;
  color: #fff;
  padding: 5px 10px 5px 10px;
  background-color: #ff324d;
  border-radius: 5px;
}
.exp_phone {
  display: none !important;
}
.b_hire {
  border-radius: 5px;
}
.hero .h__4 {
  font-family: "Barlow", sans-serif;
  font-size: 22px;
  line-height: 24px;
}
.row_fir {
  padding-top: 12em;
}
.h-1 {
  font-family: "Barlow", sans-serif !important;
  font-size: 58px;
  line-height: 60px;
  color: #fff;
  font-weight: bold;
}
.type-2 {
  color: #ff324d !important;
}
.h-5 {
  font-family: "Barlow", sans-serif;
  font-size: 20px;
  line-height: 20px;
  color: #fff;
  font-weight: normal;
  padding-top: 20px;
}
.btn-4 {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #fff;
  background-color: #ff324d;
  border: none;
  padding: 12px 30px 12px 30px;
  margin-top: 12px;
}
.btn-4:hover {
  background-color: #1f5152;
  transition-duration: 0.5s;
}
.spa_name {
  color: #ff324d;
  letter-spacing: 1.5px;
  text-decoration: underline;
  font-family: "Barlow", sans-serif;
  font-weight: bold;
}

/*....................hero blog close////////////////*/
/*....................hero blog close////////////////*/

.about_me {
  padding-top: 110px;
  padding-bottom: 110px;
}
.sp_1 {
  color: #042825;
  margin-left: 32em;
}
.sp_2 {
  color: #042825;
  margin-left: 30.7em;
}
.sp_3 {
  color: #042825;
  margin-left: 32.6em;
}
.sp_4 {
  color: #042825;
  margin-left: 33.2em;
}
.img_abt {
  width: 280px;
  height: 280px;
  border-radius: 100%;
}
.h_6 {
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 1px;
  color: #ff324d;
  font-family: "Barlow", sans-serif;
}
.h_1 {
  color: #1f5152;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-size: 34px;
}
.about_me p {
  font-family: "Barlow", sans-serif;
  font-style: normal;
  font-size: 17px;
  line-height: 1.6;
  margin-bottom: 50px;
  color: #687188;
}
.name {
  padding-top: 30px;
}
.h_name {
  color: #ff324d;
  font-family: "Barlow", sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
}
.sp_name {
  color: #042825;
  font-family: "Barlow", sans-serif;
  font-weight: normal;
  padding-left: 15px !important;
  letter-spacing: 0px;
}
label {
  font-family: "Barlow", sans-serif;
  font-style: normal;
  font-size: 18px;
  font-weight: 500;
  color: #042825;
}
.lable_1 {
  margin-top: 20px;
  font-family: "Barlow", sans-serif;
  font-style: normal;
  font-size: 18px;
  font-weight: 500;
  color: #042825;
}
/*<!-- ....................close about blog............. -->
<!-- ....................close about blog............. -->*/

.exp_edu {
  padding: 30px 0px 30px 0px !important;
  border-top: 1px solid #687188;
}
.exp_edu h2 {
  font-family: "Barlow", sans-serif;
  color: #1f5152;
  font-size: 38px;
  line-height: 40px;
  font-weight: bold;
}
.exp_edu .col-md-12 {
  width: 100%;
  padding: 20px 15px;
  height: 170px;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: #f8fafe;
}
.do_od {
  margin-left: 8em;
}
.do_od_2 {
  margin-left: 21.4em !important;
  margin-top: 0px;
}
.spa_exp {
  font-size: 15px;
  line-height: 16px;
  color: #fff;
  padding: 5px 10px 5px 10px;
  background-color: #ff324d;
  border-radius: 5px;
}
.spa_edu {
  margin-left: 16em !important;
}
.col_first {
  margin-top: 30px !important;
}
.exp_edu h5 {
  color: #042825;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
}
.non_non {
  display: flex;
}
.spa_2 {
  margin-left: 7.5em !important;
}
.spa_3 {
  margin-left: 6em;
}

.spa_do {
  margin-left: 7.5em;
}
.h6_exp {
  color: #042825;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
}
.h6_edu {
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 17px;
}
.h6_edu_2 {
  margin-left: ;
}
.exp_edu p {
  font-family: "Barlow", sans-serif;
  font-style: normal;
  font-size: 17px;
  line-height: 1.6;
  margin-top: 12px;
  margin-bottom: 50px;
  color: #687188;
}
/*<!-- .................close............... -->
<!-- .................close............... -->*/
.skills {
  padding-top: 30px;
  padding-bottom: 100px;
}
.skills h2 {
  font-family: "Barlow", sans-serif;
  margin-bottom: 30px;
  color: #1f5152;
  font-size: 38px;
  line-height: 40px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}
/*<!-- ..........close skills.................. -->
<!-- ..........close skills.................. -->*/

.services {
  padding-top: 30px;
  padding-bottom: 50px;
}
.services h6 {
  font-family: "Barlow", sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #ff324d;
  text-align: center;
}
.services h2 {
  font-family: "Barlow", sans-serif;
  font-weight: bold;
  font-size: 38px;
  line-height: 40px;
  color: #1f5152;
  text-align: center;
  text-transform: uppercase;
}
.services .card {
  padding: 120px 50px 120px 50px;
  border-radius: 0px !important;
  text-align: center;
}
.services .card:hover {
  background-color: #ff324d;
  transition-duration: 0.2s;
  color: #fff;
}
.code_icon {
  font-size: 40px;
  text-align: center !important;
}
.first_card {
  margin-top: 4em;
}
.sec_card {
  margin-top: 34px;
}
.services h4 {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-size: 21px;
  line-height: 22px;
  margin-top: 18px;
  color: #042825;
}
.services .card:hover .h_4 {
  color: #fff;
}
/*<!-- .............services blog close.................. -->
<!-- .............services blog close.................. -->*/

.work_process {
  width: 100%;
  text-align: center !important;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f8fafe;
}
.work_process h2 {
  font-family: "Barlow", sans-serif;
  font-weight: bold;
  font-size: 38px;
  line-height: 40px;
  color: #1f5152;
  text-align: center;
  text-transform: uppercase;
}
.work_process .col-md-3 {
  margin-top: 50px;
}
.work_process .card {
  width: 120px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100%;
  border: 2px solid #ff324d;
}
.work_process .active {
  background-color: #ff324d;
}
.work_process .card p {
  margin: auto !important;
  font-family: "Barlow", sans-serif;
  font-size: 32px;
  line-height: 34px;
  font-weight: 700;
  color: #ff324d;
}
.active_p {
  color: #fff !important;
}
.work_process h6 {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-size: 21px;
  line-height: 22px;
  margin-top: 18px;
  color: #042825;
}
.slider {
  width: 80% !important;
  margin-left: auto;
  margin-right: auto;
  margin-top: -240px !important;
  height: 2px;
  background-color: #ff324d;
}
.work_process .card:hover .work_process .active {
  background-color: #fff !important;
}
.work_process .card:hover {
  background-color: #ff324d;
  transition-duration: 0.2s;
  cursor: pointer;
}
.work_process .card:hover p {
  color: #fff !important;
}
.work_process p {
  font-family: "Barlow", sans-serif;
  font-style: normal;
  font-size: 17px;
  line-height: 1.6;
  margin-top: 12px;
  margin-bottom: 50px;
  color: #687188;
}
/*<!-- ..............close plane blog.............. -->
<!-- ..............close plane blog.............. -->*/
.contact_us {
  padding-top: 30px;
  padding-bottom: 50px;
}
.contact_us h2 {
  font-family: "Barlow", sans-serif;
  font-weight: bold;
  font-size: 38px;
  margin-top: 20px;
  line-height: 40px;
  color: #1f5152;
  text-align: center;
  text-transform: uppercase;
}
.progress_pro {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #ff324d;
}
.contact_us .col_4 {
  padding: 30px 20px 30px 20px;
  border: 1px solid #d6d6d6;
}
.ml_3 {
  margin: 6px 0px 0px 20px;
}
.contact_us .col_4 .co_h6 {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-size: 21px;
  line-height: 22px;
  margin-top: -2px;
  color: #042825;
}
.contact_us .col_4 p {
  font-family: "Barlow", sans-serif;
  font-style: normal;
  font-size: 17px;
  margin-top: -6px;
  line-height: 1.6;
  color: #687188;
}
.contact_us .row {
  margin-top: 30px;
}
.mt_0 {
  margin-top: 0px !important;
}
.contact_us .col-md-12 {
  margin-top: 25px !important;
}
.contact_us .co_icon {
  margin-top: 15px;
  color: #fff;
}
.inp_1_1 {
  width: 45%;
}
.contact_us .mt_43 {
  margin-top: 25px;
}
#w3review {
  min-height: 70px;
  max-height: 170px;
}
.contact_us .inp_1 {
  border: 1px solid #ced4da;
  padding: 16px 0px 16px 20px;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  box-shadow: unset !important;
  font-size: 15px;
  line-height: 16px;
  color: #687188;
}
.contact_us .inp_2 {
  border: 1.5px solid #ced4da;
  padding: 16px 0px 16px 20px;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  margin-left: 15px;
  color: #687188;
}
.otp {
  margin-top: 65px;
}
.small {
  box-shadow: unset;
}
.contact_us .small:focus {
  border: 1.5px solid red !important;
}

/*<!-- ................close contact blog.............. -->
<!-- ................close contact blog.............. -->*/
.footer {
  padding-top: 40px;
  padding-bottom: 30px;
  width: 100%;
  height: 120px;
  background-color: #dee8f9;
}
.footer h2 {
  font-family: "Barlow", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 28px;
  color: black;
  text-align: center;
  text-transform: uppercase;
}
.footer a {
  font-family: "Barlow", sans-serif;
  font-size: 26px;
  color: black;
  line-height: 28px;
  font-weight: 600;
  text-decoration: none;
}
.footer a:hover {
  color: black;
}
.icon_footer {
  margin-left: 12px;
}
::selection {
  background-color: #ff324d;
  color: #fff;
}
